###### Theme ######
include dracula.conf

###### Font Config ######
# Setup Meslo
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# Generic Font config
font_size        13.0
