###### Theme ######
include dracula.conf

###### Font Config ######
# Setup Meslo
font_family      family="MesloLGS Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# Generic Font config
font_size        13.0

##### Cursor ######
cursor_shape beam
cursor_shape_unfocused hollow
cursor_blink_interval 0

###### Other ######
enable_audio_bell no
confirm_os_window_close 0

editor nvim
