" do `source ~/superhome/config/.vimrc.managed` in ~/.vimrc

" ':set' vs 'set'
" https://vi.stackexchange.com/questions/6778/what-is-the-difference-between-set-and-set-commands-with-or-without-a-leading

" mouse mode
set mouse=a

" Disable compatibility with vi which can cause unexpected issues.
set nocompatible

" Enable type file detection. Vim will be able to try to detect the type of file in use.
filetype on

" Enable plugins and load plugin for the detected file type.
filetype plugin on

" Load an indent file for the detected file type.
filetype indent on

" Turn syntax highlighting on.
syntax on

" Add numbers to each line on the left-hand side.
set number

" Set shift width to 4 spaces.
set shiftwidth=4

" Set tab width to 4 columns.
set tabstop=4

" Use space characters instead of tabs.
set expandtab

" Do not wrap lines. Allow long lines to extend as far as the line goes.
set nowrap

" While searching though a file incrementally highlight matching characters as you type.
set incsearch

" Show matching words during a search.
set showmatch

" Use highlighting when doing a search.
set hlsearch

" Trun on hybrid line numbering
set number relativenumber
set nu rnu

" Use clipboard as default buffer
set clipboard=unnamed

" `zo` to open a single fold under the cursor
" `zc` to close the fold under the cursor
" `zR` to open all folds
" `zM` to close all folds
" `:help folding` for more info

" PLUGINS ---------------------------------------------------------------- {{{

" Plugin code goes here.
" For neovim see ~/.config/nvim/init.vim

" }}}


" MAPPINGS --------------------------------------------------------------- {{{

" Mappings code goes here.


" copy paste to clipboard
" copy from visual mode
vmap <C-c> "*y
" paste when in insert mode
imap <C-v> <ESC>"*p

:map <leader><leader> :noh<CR>


" }}}



" VIMSCRIPT -------------------------------------------------------------- {{{

" This will enable code folding.
" Use the marker method of folding.
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
augroup END

" More Vimscripts code goes here.

" }}}


" STATUS LINE ------------------------------------------------------------ {{{

" Status bar code goes here.

" }}}

" MISC ------------------------------------------------------------------- {{{

" Misc stuff.

" set syntax for various custom filetypes
" https://stackoverflow.com/questions/11666170/persistent-set-syntax-for-a-given-filetype
" when opening a file in vim, can do :setlocal syntax? to see what filetype it
" detected

au BufRead,BufNewFile *.zshrc.managed set filetype=zsh
au BufRead,BufNewFile *.bashrc.managed set filetype=bash
au BufRead,BufNewFile *.inputrc.managed set filetype=readline
au BufRead,BufNewFile *.vimrc.managed set filetype=vim

" }}}
