
export SUPERHOME=$HOME/superhome
PATH="$SUPERHOME/bin:$PATH"

# poetry, virtualenv, and others
PATH="$HOME/.local/bin:$PATH"

# https://superuser.com/questions/1563825/is-there-a-zsh-equivalent-to-the-bash-help-builtin
if [[ "$(whence -w run-help | cut -d : -f 2 | tr -d ' ')" == "alias" ]]; then
    unalias run-help
fi
autoload run-help
HELPDIR=/usr/share/zsh/"${ZSH_VERSION}"/help
alias help=run-help

alias rm="rm -iv"
alias mv="mv -iv"
alias cp="cp -riv"
alias mkdir="mkdir -vp"


alias diffc="diff --color=always"
alias lessc="less -r"
alias subl="sublime_text"

alias myip="curl http://ipecho.net/plain; echo"
alias myipp="utilhelpers myip"
# show all env variables - must be alias not function
alias envv="( setopt posixbuiltin; set; ) | less"
alias dostat="utilhelpers dostat"

alias pltoxml="utilhelpers pltoxml"
alias xmltopl="utilhelpers xmltopl"
# https://fgimian.github.io/blog/2015/06/27/a-simple-plistbuddy-tutorial/
alias plistbuddy="/usr/libexec/PlistBuddy"

# syntax highlight man pages with bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# use exa instead of ls
alias l="exa --all --icons --classify"
alias ll="exa --long --all --git --header --icons --classify"
alias t="exa --oneline --all --icons --classify"
alias tt="exa --tree --all --classify --icons --level=2"
alias ttt="exa --tree --all --classify --icons --level=3"
alias tttt="exa --tree --all --classify --icons --level=4"

alias cdd="cd ~/Desktop"

# https://github.com/rptb1/aliasPath
# found from here:
# https://stackoverflow.com/questions/1175094/os-x-terminal-command-to-resolve-path-of-an-alias### cd into alias folder ###
# clone, compile with `sudo xcodebuild install`, which creates `/usr/local/bin/aliasPath`
# move to $HOME/bin
export cdBack=""
cda() {
  if [[ -f "$1" || -L "$1" ]]; then
    cdBack="$(pwd)"
    truePath="$(aliasPath "$1")"
    builtin cd "$truePath"
  else
    builtin cd "$@"
  fi
}

cdb() {
  if [[ -n "$cdBack" ]]; then
    builtin cd "$cdBack"
  else
    echo "cd back not set"
  fi
}
### /cd into alias folder ###

alias hex="hexyl"

shellfancyinits() {
  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

  # fzf - enable auto completing and key bindings
  [ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
}

# -m flag for multi-select, TAB/SHIFT-TAB to mark items
export FZF_DEFAULT_OPS="-m"
#export FZF_COMPLETION_OPTS='--border --info=inline'
# ignore node_modules and .git
# https://stackoverflow.com/questions/61865932/how-to-get-fzf-vim-ignore-node-modules-and-git-folders
export FZF_DEFAULT_COMMAND='find . \( -name node_modules -o -name .git \) -prune -o -print'

alias fzfpreview="utilhelpers fzfpreview"
alias fzfp="utilhelpers fzfp"
alias fzfpp="utilhelpers fzfpp"
alias fzfppls="utilhelpers fzfppls"

alias npmglobals="utilhelpers npmglobals"

alias pypi="utilhelpers pypi"
alias pipcompat="utilhelpers pipcompat"

alias nv="nvim"

alias ca="conda activate"
alias cx="conda deactivate"
function ce(){
    conda activate $(conda env list | tail -n+3 | awk '{print $1}' | fzf)
}

alias psa="ps -A | grep -v grep"

# python
# set this in case you want sys.path to include some custom path to a package
# note: also check path/to/site-packages/easy-install.pth for things that `pip install -e` puts into sys.path
#       it's possible to add a custom *.pth file which will also be parsed
# export PYTHONPATH=""

