source $SUPERHOME/config/oh-my-zsh/.zshrc.oh-my-zsh
source $SUPERHOME/config/.zshrc.common

alias hn="clx"

# CellProfiler Stuff

# needed to for `brew install mysql@8.0` but not `brew install mysql` (8.3)
# so that `pip install mysqlclient` can find `mysql_config`
#export PATH="$PATH:/usr/local/opt/mysql@8.0/bin"
function cp_dbtest_start() {
    export LC_ALL="en_US.UTF-8"
    export CP_MYSQL_TEST_HOST="127.0.0.1"
    export CP_MYSQL_TEST_USER="cellprofiler"
    #export CP_MYSQL_TEST_USER="root"
    export CP_MYSQL_TEST_PASSWORD="password"
    #export CP_MYSQL_TEST_PASSWORD=""
    mysql.server start
}
function cp_dbtest_end() {
    mysql.server stop
}
function cp_dbtest() {
    cp_dbtest_start
    
    # one time only
    # mysql -h 127.0.0.1 -u root -p
    #> CREATE DATABASE cellprofiler_test;
    #> CREATE USER 'cellprofiler'@'localhost' IDENTIFIED BY 'password';
    #> GRANT ALL PRIVILEGES ON cellprofiler_test.* TO 'cellprofiler'@'localhost' WITH GRANT OPTION;
    #> exit
    # /one time only

    pytest $HOME/Developer/CellProfiler/CellProfiler/tests/modules/test_exporttodatabase.py

    cp_dbtest_end
}

#PATH="/usr/local/opt/openjdk/bin:$PATH"
#export JAVA_HOME="/Library/Java/JavaVirtualMachines/openjdk.jdk/Contents/Home"

# /CellProfiler Stuff

# alias bitnami="ssh -i ~/.ssh/bitnami-hosting.pem bitnami@3.81.168.226"

# The next line updates PATH for the Google Cloud SDK.
#if [ -f '$HOME/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
#if [ -f '$HOME/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/google-cloud-sdk/completion.zsh.inc'; fi

# this favors gnu grep by putting it earlier in the path than system grep
PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

# Docker
PATH="$HOME/.docker/bin:$PATH"

# Pixi (conda/pip alt)
PATH="$HOME/.pixi/bin:$PATH"
eval "$(pixi completion --shell zsh)"

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
eval "$(volta completions zsh)"

alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

# should always be at EOF
PATH="$PATH:."

