" Source the vimrc file after saving it
" shortcut to show vimrc file in new tab
:nmap <leader>v :tabedit $MYVIMRC<CR>

" Show syntax highlighting groups for word under cursor
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Set a colorscheme $VIMRUNTIME/colors for color schemes shipped with vim
" ~/vim/colors for any of your own
"colorscheme elflord
"colorscheme dark-meadow
"colorscheme default
colorscheme vim
" needed for default vim colorscheme
set notermguicolors

" syntax coloring
:syntax on

" visual mode highlight color
" run "hi" command for all color groups
hi Visual ctermfg=238 ctermbg=117

" highlight 81st column
:set colorcolumn=81
" set appropriate color for column highlight
:highlight ColorColumn ctermbg=0

" this took me so long to get right, I'm leaving it
" &cc is the column number of colorcolumn
function! Append()
    exec 'norm '.'A    /*'
    exec 'norm '.(&cc - strlen(getline('.')) - 3).'A '
    exec 'norm '.'A*/'
endfunction
nnoremap <expr> <leader>x ':call Append()<CR>?\/\*<CR>3lR'

" turn on highlight of search terms
:set nohls
:map <leader>\ :set hls!<CR>
" to remove highlight temporarily (until next search) do :noh
" :map <leader>\ :noh<CR>
" set highlight color
:hi Search ctermfg=238 ctermbg=117

" https://jeffkreeftmeijer.com/vim-number/
:set number relativenumber

:augroup numbertoggle
:  autocmd!
:  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
:  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
:augroup END

" set mouse mode on
:set mouse=a

" yank to clipboard
if has("clipboard")
  set clipboard=unnamed " copy to the system clipboard
endif

" fix backspace not working problem
set backspace=2

" automatically indent on new line to match above line indent
:set autoindent

" tab settings
" tab size 2, fine tune to 2, normal mode tab insert at 2, use spaces
:set tabstop=2 softtabstop=2 shiftwidth=2 expandtab
" show tabs, spaces and trailing spaces
" hellowo	r	l			d
":map ]t :set list<CR>:set listchars=space:.,tab:▸·,trail:·<CR>
:map ]t :set list<CR>:set listchars=space:.,trail:+,tab:>-<CR>
" unshow tabs and trailing spaces
:map [t :set nolist<CR>

" change tab settings
:map <leader>t :set expandtab!<CR>:set expandtab?<CR>
" increase tab size by 2 spaces
:map ]T :set softtabstop+=2 tabstop+=2 shiftwidth+=2<CR>
" decrease tab size by 2 spaces
:map [T :set softtabstop-=2 tabstop-=2 shiftwidth-=2<CR>

" to put c files in vim grep
" :map :args :args *.c *.h
" for vim grep searching
:map ]q :cnext<CR>
:map [q :cprev<CR>

" for fast search of word under cursor in current file
:map ]f ye/<C-r>0<CR>
" for fast search of word under cursor in all files in vim grep
:map ]F ye:vim /<C-r>0/g ##<CR>

" set up fuzzy find
" search pwd recursively
:set path+=**
" show nifty menu on tab complete of :find
"    scroll through using tab and shift-tab
:set wildmenu

" show commands as they are typed in bottom right
:set showcmd

" two newlines

:map <leader>o o<esc>^DA
:map <leader>O O<esc>^DA
:map <leader>u o<esc>^Do.<esc>k0Dj$xA
:map <leader>U O<esc>^DO.<esc>j0Dk$xA

" PLUGIN CONFIG ----------------------------------------------------------------
" quick toggle NERDTree
:map <leader>n :NERDTreeToggle<CR>

" --------- light line stuff ------------

" fixes status line not showing up
set laststatus=2

" -- Insert -- not needed anymore since it's in the satus line
set noshowmode

" colorscheme
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ }

" -------- /light line stuff -------------
