source $SUPERHOME/config/zsh/.zshrc.common

alias hn="clx"

# alias bitnami="ssh -i ~/.ssh/bitnami-hosting.pem bitnami@3.81.168.226"

# The next line updates PATH for the Google Cloud SDK.
#if [ -f '$HOME/google-cloud-sdk/path.zsh.inc' ]; then . '$HOME/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
#if [ -f '$HOME/google-cloud-sdk/completion.zsh.inc' ]; then . '$HOME/google-cloud-sdk/completion.zsh.inc'; fi

# this favors gnu grep by putting it earlier in the path than system grep
PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

# Docker
alias docker="podman"

# Pixi (conda/pip alt)
PATH="$HOME/.pixi/bin:$PATH"
eval "$(pixi completion --shell zsh)"

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
eval "$(volta completions zsh)"

alias tailscale="/Applications/Tailscale.app/Contents/MacOS/Tailscale"

# should always be at EOF
PATH="$PATH:."

