# devbox (before common to have tools like fzf)
eval "$(devbox global shellenv --init-hook)"
source $SUPERHOME/config/zsh/.zshrc.common

export XDG_CONFIG_HOME=$HOME/.config

# devbox
DEVBOX_NO_PROMPT=true
eval "$(devbox completion zsh)"

# pixi
export PATH=$HOME/.pixi/bin:$PATH
eval "$(pixi completion --shell zsh)"

alias docker=podman

# forces `groff` to use color-capable Ansi SGR output instead of overstrike formatting
# necessary with MANPAGER="sh -c 'col-bx | bat -l man -p" in .zshrc.common
# but only on Ubuntu/Linux, not on macos
export MANROFFOPT='-c'

# carry over pixi and devbox modified path and general env to sudo
function sudop() {
  sudo -E env PATH="$PATH" "$@"
}

# resolve aliases like `ll` as well with sudop
function sudopa() {
  local cmd="$1"
  shift

  if [[ -z ${aliases[$cmd]} ]]; then
    sudop $cmd "$@"
  else
    sudop ${=aliases[$cmd]} "$@"
  fi
}
